<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-30dp">

        <!--> HEADER <-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/greenBackground"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <ImageButton
                android:id="@+id/ticketsIconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/greenBackground"
                android:clickable="true"
                android:onClick="onIconButtonClick"
                android:outlineSpotShadowColor="@color/greenBackground"
                android:src="@drawable/confirmation_number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/eventsIconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/greenBackground"
                android:clickable="true"
                android:onClick="onIconButtonClick"
                android:outlineSpotShadowColor="@color/greenBackground"
                android:src="@drawable/event_seat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/animalsIconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/greenBackground"
                android:clickable="true"
                android:onClick="onIconButtonClick"
                android:outlineSpotShadowColor="@color/greenBackground"
                android:src="@drawable/pets"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/notificationsIconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/greenBackground"
                android:clickable="true"
                android:onClick="onIconButtonClick"
                android:outlineSpotShadowColor="@color/greenBackground"
                android:src="@drawable/notifications"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/accountIconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/greenBackground"
                android:clickable="true"
                android:onClick="onIconButtonClick"
                android:outlineSpotShadowColor="@color/greenBackground"
                android:src="@drawable/account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="460dp"
            android:background="@color/greenBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.357">


            <TextView
                android:id="@+id/headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="112dp"
                android:layout_marginBottom="360dp"
                android:fontFamily="@font/baloo_bhai_font"
                android:text="O nama"
                android:textColor="@color/white"
                android:textSize="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="160dp"
                android:fontFamily="@font/baloo_bhai_font"
                android:text="Zoo vrt Pandica osnovan je u decembru 2022. Za sve što Vas zanima, možete nam se obratiti putem telefona, e-pošte ili nas posetiti na adresi:"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/baloo_bhai_font"
                android:text="067/712-34-56 zoovrt@pandica.com Voje Veljkovica 22"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="165dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/dubbing_panda"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginStart="256dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/branch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>